spring.application.name=MyCoolApp
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.author=Kavitha
info.app.version=1.0.0


